image: ${params.image}
environment: ${config.environment}
certificateId: ${config.certificateId}
apiHostname: ${config.apiHostname}
esUsername: ${config.esUsername}
esPassword: ${config.esPassword}
esUrl: ${config.esUrl}
rcaWebAccountsUri: ${config.rcaWebAccountsUri}
launchDarklySdk: ${config.launchDarklySdk}
cognitoRegion: ${config.cognitoRegion}
cognitoUserPoolId: ${config.cognitoUserPoolId}
cognitoAppClientId: ${config.cognitoAppClientId}
cognitoAppClientSecret: ${config.cognitoAppClientSecret}
