image: ${params.image}
environment: ${config.environment}
certificateId: ${config.certificateId}
apiHostname: ${config.apiHostname}
esUsername: ${config.esUsername}
esPassword: ${config.esPassword}
esUrl: ${config.esUrl}
rcaWebUri: ${config.rcaWebUri}
launchDarklySdk: ${config.launchDarklySdk}
